# IT1901-ITP

./: README.md
Excercise 1/: .gitpod.yml  README.md
Excercise 1/martinis-calc/: pom.xml
Excercise 1/martinis-calc/src/main/java/: module-info.java
Excercise 1/martinis-calc/src/main/java/martinis/calc/: Calc.java  CalcApp.java  CalcController.java
Excercise 1/martinis-calc/src/main/resources/martinis/calc/: Calc.fxml
Excercise 1/martinis-calc/src/test/java/martinis/calc/: AppTest.java  CalcTest.java
Project/: .gitignore  .gitpod.Dockerfile  .gitpod.yml  .mailmap  README.md
Project/.gitlab/issue_templates/: bug.md  standard.md
Project/.gitlab/merge_request_templates/: merge_template.md
Project/docs/: Brukerhistorier.md  release1.md  release2.md  release3.md  restapi.md
Project/docs/UML/release2/: ClassDiagram.puml  PackageDiagram.puml
Project/docs/UML/release3/: PackageDiagram_release3.puml  SequenceDiagram_release3.puml
Project/docs/UML/release3/ClassDiagrams/: ClassDiagram_release3.puml  Core_ClassDiagram.puml  FXUI_ClassDiagram.puml  Restserver_ClassDiagram.puml
Project/movierater/: README.md  pom.xml
Project/movierater/core/: README.md  pom.xml
Project/movierater/core/src/main/java/: module-info.java
Project/movierater/core/src/main/java/movierater/core/: Film.java  FilmList.java  User.java
Project/movierater/core/src/main/java/movierater/json/: UserPersistence.java
Project/movierater/core/src/test/java/movierater/core/: FilmListTest.java  FilmTest.java  UserTest.java
Project/movierater/core/src/test/java/movierater/json/: UserPersistenceTest.java
Project/movierater/fxui/: README.md  pom.xml
Project/movierater/fxui/src/main/java/: module-info.java
Project/movierater/fxui/src/main/java/movierater/fxui/: DataAccess.java  FilmApp.java  LocalAccess.java  LoginPageController.java  MainPageController.java  RemoteAccess.java
Project/movierater/fxui/src/main/resources/movierater/fxui/: LoginPage.fxml  MainPage.fxml
Project/movierater/fxui/src/main/resources/movierater/fxui/css/: style.css
Project/movierater/fxui/src/test/java/movierater/fxui/: FilmAppTest.java
Project/movierater/fxui/src/test/resources/movierater/fxui/: LoginPage_Test.fxml
Project/movierater/integrationtests/: README.md  pom.xml
Project/movierater/integrationtests/src/test/java/movierater/fxui/: MovieraterAppIT.java
Project/movierater/restserver/: README.md  pom.xml
Project/movierater/restserver/src/main/java/: module-info.java
Project/movierater/restserver/src/main/java/movierater/restserver/: RestserverApplication.java  RestserverController.java  RestserverService.java
Project/movierater/restserver/src/test/java/movierater/restserver/: RestserverApplicationTest.java
