<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>gr2234.movierater</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>fxui</artifactId>

  <dependencies>

    <!-- Core -->
    <dependency>
      <groupId>gr2234.movierater</groupId>
      <artifactId>core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <!-- Test with JUnit5 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>


    <!-- Test Javafx with TextFX -->
    <dependency>
      <groupId>org.testfx</groupId>
      <artifactId>testfx-core</artifactId>
      <version>4.0.16-alpha</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testfx</groupId>
      <artifactId>testfx-junit5</artifactId>
      <version>4.0.16-alpha</version>
      <scope>test</scope>
    </dependency>

    <!-- Javafx -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>18</version>
    </dependency>

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>18</version>
    </dependency>

  </dependencies>


  <profiles>

    <!-- Profile for headless testing. Usage: mvn clean verify -P headless -->
    <profile>
      <id>headless</id>
      <properties>
        <headlessTests>true</headlessTests>
      </properties>
      <dependencies>
        <!-- https://mvnrepository.com/artifact/org.testfx/openjfx-monocle -->
        <dependency>
          <groupId>org.testfx</groupId>
          <artifactId>openjfx-monocle</artifactId>
          <version>jdk-12.0.1+2</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>

  </profiles>

  <build>
    <plugins>

      <!-- Compiling code -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <!-- Running tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>${skipUiTests}</skipTests>
          <systemPropertyVariables>
            <headless>${headlessTests}</headless>
          </systemPropertyVariables>
          <argLine>
            @{jaCoCoArgLine} -Dtestfx.robot=awt
            --add-opens movierater.fxui/movierater.fxui=ALL-UNNAMED --add-exports javafx.graphics/com.sun.javafx.application=ALL-UNNAMED
            --add-opens javafx.graphics/com.sun.glass.ui=ALL-UNNAMED --add-exports javafx.graphics/com.sun.glass.ui=ALL-UNNAMED
            --add-exports javafx.graphics/com.sun.glass.ui.delegate=ALL-UNNAMED
            </argLine>
        </configuration>
      </plugin>

      <!-- Running JavaFX Code and Jlink configuration-->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <!-- Default configuration for running -->
        <!-- Usage: mvn javafx:run -->
        <configuration>
          <mainClass>movierater.fxui/movierater.fxui.FilmApp</mainClass>
          <!-- Run in terminal: mvn javafx:jlink -f fxui -->
          <!-- Go to fxui/target to find movierater.zip -->
          <compress>2</compress>
          <noHeaderFiles>true</noHeaderFiles>
          <stripDebug>true</stripDebug>
          <noManPages>true</noManPages>
          <launcher>movierater</launcher>
          <jlinkImageName>movierater</jlinkImageName>
          <jlinkZipName>movierater</jlinkZipName>
        </configuration>
      </plugin>

      <!-- JPackage -->
      <plugin>
        <!-- Run in terminal: mvn jpackage:jpackage -f fxui  -->
        <groupId>org.panteleyev</groupId>
        <artifactId>jpackage-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <name>movierater</name>
          <appVersion>1.0.0</appVersion>
          <vendor>it1901</vendor>
          <destination>target/dist</destination>
          <module>movierater.fxui/movierater.fxui.FilmApp</module>
          <runtimeImage>target/movierater</runtimeImage>
          <javaOptions>
            <option>-Dfile.encoding=UTF-8</option>
          </javaOptions>
          <!-- Linux options -->
          <linuxShortcut>true</linuxShortcut>
          <linuxMenuGroup>movierater</linuxMenuGroup>
          <!-- Windows options -->
          <winDirChooser>true</winDirChooser>
          <winShortcut>true</winShortcut>
          <winMenu>true</winMenu>
          <winMenuGroup>movierater</winMenuGroup>
        </configuration>
      </plugin>

      <!-- Checkstyle code quality tool -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

      <!-- Format tool -->
      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
      </plugin>

      <!-- Spotbugs code quality tool -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
      </plugin>

      <!-- JaCoCo code coverage -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <propertyName>jaCoCoArgLine</propertyName>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>